app.namespace=https://ucsb-cs-las-f20-6pm-c.herokuapp.com
app.admin.emails=phtcon@ucsb.edu
app.member.hosted-domain=ucsb.edu

auth0.domain=6pm-c.us.auth0.com
auth0.clientId=p4W0HAdIJv8tMcRQ6aqLhw4NaSXd26Xg


security.oauth2.resource.id=${app.namespace}/api
security.oauth2.resource.jwk.keySetUri=https://${auth0.domain}/.well-known/jwks.json

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update